* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
}

/* Estilos del Header */
header {
  background-color: #d49ebf;
  color: white;
  padding: 8px 0;
  text-align: left; /* Cambié de center a left */
  transition: background-color 0.3s ease;
  border: none; /* Quitar el borde del header */
  display: flex;
  justify-content: space-between; /* Alineación de logo y menú */
  align-items: center;
  padding-left: 20px; /* Alineación del logo y menú a la izquierda */
}

header .menu_item {
  display: flex;
  gap: 20px;
}

header .menu_item a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
}

header.scrolled {
  background-color: #000;
}

/* Estilos para el Carrusel de imágenes */
.carousel {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 4.5em;
  font-weight: bold;
  text-align: center;
  font-size: 20;
}


/* Carrusel de Cards */
.carouselcone {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slidecone {
  display: flex;
  min-width: 100%;
  position: relative;
}

.card {
  background-color: #e6ede9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: calc(24% - 10px); /* 5 cards by row */
  margin: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-text {
  font-family: 'Playfair Display', serif;
  color: #333;
  font-size: 1.2em;
}

.contenido {
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
  flex-direction: column;
  text-align: center; /* Centra el texto dentro del contenedor */
  padding: 10px; 
}

h2 {
  font-size: 2em;
  font-weight: bold;
  color: white; 
}

/* Botones de navegación */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  border: none;
  font-size: 20px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

.carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Botones de radio dentro de las imágenes */
.carousel .slide {
  position: relative; 
}

.navigation {
  position: absolute;
  bottom: 10px; /* Coloca los radios cerca de la parte inferior de la imagen */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.navigation input {
  display: none;
}

.navigation label {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navigation input:checked + label {
  background-color: #333;
}

/* Footer */
footer {
  background-color: rgba(203, 183, 193, 0.885);
  color: black;
  text-align: center;
  padding: 10px;
}

footer .footer-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer .footer-logos img {
  width: 20px;
  height: auto;
}

footer b {
  font-size: 5 px;
}

/* Media Queries */
@media (max-width: 1366px) {
  .menu_item {
    font-size: 20px;
  }
}
@media (max-width: 1280px) {
  .menu_item {
    font-size: 10px;
  }
}


@media (max-width: 930px) {
  .contenido {
    flex-direction: column;
  }

  main {
    width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 540px) {
  .caption {
    font-size: 18px; 
  }
}

@media (max-width: 412px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
  }

  .slide img    {
    height: 400px;
  }

  .contenido {
    flex-grow: 1; /* Asegura que el contenido ocupe todo el espacio disponible */
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  footer {
    margin-top: 0; /* Elimina cualquier margen adicional */
    padding: 10px;
    margin-bottom: 0; /* Elimina el margen inferior */
  }

  .menu_item li {
    font-size: 10px;
  }

  .card-text {
    font-size: 6px;
  }

  main {
    width: 100%;
    flex-grow: 1; /* Asegura que el main ocupe el espacio restante */
  }

  .card {
    background-color: #e6ede9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: calc(24% - 10px); /* 5 cards by row */
    margin: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 85px;
  }


@media (min-width: 300px) and (max-width: 390px) {
  /* Asegurarse de que el contenido ocupe toda la pantalla */
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
  }

  .contenido {
    flex-grow: 1; /* Asegura que el contenido ocupe todo el espacio disponible */
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  footer {
    margin-top: 0; /* Elimina cualquier margen adicional */
    padding: 10px;
    margin-bottom: 0; /* Elimina el margen inferior */
  }

  .menu_item li {
    font-size: 10px;
  }

  .card-text {
    font-size: 6px;
  }

  main {
    width: 100%;
    flex-grow: 1; /* Asegura que el main ocupe el espacio restante */
  }

  .card {
    background-color: #e6ede9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: calc(24% - 10px); /* 5 cards by row */
    margin: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 60px;
  }


}

